# AzurAPINet

./: .gitlab-ci.yml  AzurAPINet.sln  AzurAPINetCore.sln  Progress.md  README.md
AzurAPINet/: AzurAPIClient.cs  AzurAPIClientOptions.cs  AzurAPIHieiClient.cs  AzurAPINet.csproj  DatabaseItemVersionInfo.cs  DatabaseVersionInfo.cs  Names.cs  RegionBool.cs  Stars.cs
AzurAPINet/Barrage/: Barrage.cs  BarrageItem.cs  BarrageRound.cs
AzurAPINet/Chapters/: AirSupremacy.cs  BaseXP.cs  Chapter.cs  ClearRewards.cs  EnemyLevel.cs  EquipmentBlueprintDrop.cs  Mission.cs  MissionMap.cs  MissionMapNode.cs  MissionNodeMap.cs  Reward.cs  ShipDrop.cs  UnlockRequirements.cs
AzurAPINet/Client/: AzurAPIClientEquipment.cs  AzurAPIClientShip.cs
AzurAPINet/Converters/: BetterFloatConverter.cs  BossesConverter.cs  ConstructionInfoConverter.cs  EnhanceValueConverter.cs  EquipmentStatConverter.cs  ErrorForgivingIntConverter.cs  PercentageConverter.cs  RegionBoolConverter.cs  ScrapValueConverter.cs  ShipDropsConverter.cs  ShipObtainedFromMapConverter.cs  ShipSkinCostConverter.cs
AzurAPINet/Enums/: ConversionMethods.cs  Enums.cs
AzurAPINet/Equipments/: Equipment.cs  EquipmentFits.cs  EquipmentMisc.cs  EquipmentStat.cs  EquipmentStats.cs  EquipmentType.cs
AzurAPINet/Events/: Event.cs  NewShipConstruction.cs  NewShipSkin.cs
AzurAPINet/Memories/: ChapterMemory.cs  LineMemory.cs  MissionMemory.cs
AzurAPINet/Ships/: Ship.cs  ShipAllStats.cs  ShipConstructionAvailableIn.cs  ShipConstructionInfo.cs  ShipEnhanceValue.cs  ShipEquipmentSlot.cs  ShipEquipmentSlots.cs  ShipFleetTech.cs  ShipGalleryItem.cs  ShipMisc.cs  ShipMiscItem.cs  ShipNames.cs  ShipObtainedFrom.cs  ShipObtainedFromMap.cs  ShipRetrofitProject.cs  ShipRetrofitProjectList.cs  ShipScrapValue.cs  ShipSkill.cs  ShipSkin.cs  ShipSkinInfo.cs  ShipStars.cs  ShipStats.cs  ShipTechCollection.cs  ShipTechPoints.cs  ShipTechStats.cs
AzurAPINet/VoiceLines/: VoiceLine.cs
AzurAPINetCore/: AzurAPIClient.cs  AzurAPIClientOptions.cs  AzurAPINetCore.csproj  DatabaseItemVersionInfo.cs  DatabaseVersionInfo.cs  EnhanceValueConverter.cs  Names.cs  RegionBool.cs  ScrapValueConverter.cs  Ship.cs  ShipAllStats.cs  ShipEnhanceValue.cs  ShipEquipmentSlot.cs  ShipNames.cs  ShipScrapValue.cs  ShipSkill.cs  ShipSkin.cs  ShipSkinInfo.cs  ShipStars.cs  ShipStats.cs  SkillNames.cs
AzurAPINetCore/Chapters/: AirSupremacy.cs  BaseXP.cs  Chapter.cs  ClearRewards.cs  EnemyLevel.cs  EquipmentBlueprintDrop.cs  Mission.cs  MissionMap.cs  Reward.cs  ShipDrop.cs  UnlockRequirements.cs
AzurAPINetCore/Converters/: BossesConverter.cs  ConstructionInfoConverter.cs  EnhanceValueConverter.cs  RegionBoolConverter.cs  ScrapValueConverter.cs  ShipDropsConverter.cs
AzurAPINetCore/Properties/: launchSettings.json
AzurAPINetCore/Ships/: Ship.cs  ShipAllStats.cs  ShipConstructionAvailableIn.cs  ShipConstructionInfo.cs  ShipEnhanceValue.cs  ShipEquipmentSlot.cs  ShipGalleryItem.cs  ShipMiscItem.cs  ShipNames.cs  ShipObtainedFrom.cs  ShipScrapValue.cs  ShipSkill.cs  ShipSkin.cs  ShipSkinInfo.cs  ShipStars.cs  ShipStats.cs  SkillNames.cs
AzurAPINetCoreTests/: AzurAPINetCoreTests.csproj  Program.cs
AzurAPINetTesting/: AzurAPINetTesting.csproj  Program.cs
AzurAPINetTests/: AzurAPINetTests.csproj  EnumConversions.cs  GetData.cs  GetEnums.cs  GetX.cs  Other.cs  ReloadXAsync.cs  Ship.cs  Static.cs
