<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Jan0660.AzurAPINet</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>Jan0660</Authors>
    <Version>2.0.0-preview4</Version>
    <Description>A .NET standard wrapper for the AzurAPI database.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/AzurAPI/AzurAPINet</RepositoryUrl>
    <PackageProjectUrl>https://azurapi.github.io/v2</PackageProjectUrl>
    <PackageTags>anime azurlane azurapi</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
