<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Jan0660.AzurAPINet</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>Jan0660</Authors>
    <Version>2.0.0-preview2</Version>
    <Description>A .NET standard wrapper for the AzurAPI database.</Description>
    <PackageReleaseNotes>Add more Hiei-specific features</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/AzurAPI/AzurAPINet</RepositoryUrl>
    <PackageProjectUrl>https://azurapi.github.io/v2</PackageProjectUrl>
    <PackageTags>anime azurlane azurapi</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
