<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Jan0660.AzurAPINet</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>Jan0660</Authors>
    <Version>1.2.0</Version>
    <Description>A .NET standard wrapper for the AzurAPI database.</Description>
    <PackageReleaseNotes>AzurAPIClient.GetAllEquipments now returns a List&lt;Equipment&gt; instead of a Dictionary&lt;string, Equipment&gt;</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/AzurAPI/AzurAPINet</RepositoryUrl>
    <PackageProjectUrl>https://azurapi.github.io/</PackageProjectUrl>
    <PackageTags>anime azurlane azurapi</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
